VITE_SUPABASE_PROJECT_ID="ttuvuvorodtuffmyakeh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0dXZ1dm9yb2R0dWZmbXlha2VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NDIzNTMsImV4cCI6MjA4MjExODM1M30.1nrHNm4fh_-nY92UrsjUaSe0Fp6QMPFr6ax3yhliJOo"
VITE_SUPABASE_URL="https://ttuvuvorodtuffmyakeh.supabase.co"
